# perc

./: .gitignore  pom.xml
src/main/java/com/university/diploma/: Perceptron.java
src/main/java/com/university/diploma/multilayer/: CustomCrossValidation.java  CustomNormalizer.java  SmileMLP.java
src/main/java/com/university/diploma/practice/: Interval2.java  Perc2.java  readFile.java
src/main/resources/: EURUSD.csv  output.csv
